setTextbox:on;
你:（还是先把刘宇浩带进屋子里吧。） -fontSize=default;
changeBg:740f14b3de0a93c42cd20b2e0b4fd7d2.jpg;
intro:你和刘宇浩走进了屋内，|却突然觉得寒冷刺骨。|原来这是因为... -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:Weixin Image_20250513095952.jpg;
:.......!!! -fontSize=default;
changeBg:740f14b3de0a93c42cd20b2e0b4fd7d2.jpg;
miniAvatar:IMG_5511.PNG;
刘宇浩:哎呀想打游戏了，先看看dc吧。 -fontSize=default;
miniAvatar:none;
你:（瞟到了他的手机，他的四个hxd竟然在四排，大家都把刘宇浩切割了） -fontSize=default;
miniAvatar:IMG_5514.PNG;
刘宇浩:....... -fontSize=default;
miniAvatar:none;
:房间一下子暖和了很多，不再寒冷刺骨了。 -fontSize=default;
你:（虽然气候宜人，但是好心疼刘宇浩啊!!!) -fontSize=default;
你:（刘宇浩可是一个香香软软的小蛋糕! 怎么可以这样对他! ) -fontSize=default;
:!!! -fontSize=default;
setTextbox:hide;
intro:请注意！请注意！|刘宇浩现在是超级内耗状态！|此时，该怎么做？ -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(196, 0, 0, 1) -animation=fadeIn -delayTime=1500;
choose:1技能：绿茶:ending1-be.txt|2技能：高冷:ending1-be.txt|3技能：挑拨:ending1-be.txt|4技能：扫兴:ending1-be.txt|以上技能全部发动:path1.txt;
changeBg:none;